server.port=1919
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionExpertise?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nadhir.toumi@esprit.tn
#spring.mail.password=trrgiffegevfrqqf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello
spring.mail.port=1025

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

infobip.base-url=https://2v31rp.api.infobip.com
infobip.api-key=ce869575c55a60637482939f1148cffc-b72e7cbe-2dff-403c-9560-6227b3be6fcc
infobip.sender-name=esprit


spring.security.oauth2.client.registration.google.client-id=1032212622254-h1cmf4l5uskqgncvh3k7iv2l1g5bafln.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/User
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.websocket.message-broker.enabled=true